[gd_scene format=3 uid="uid://coetcaha6uut6"]

[ext_resource type="Script" uid="uid://naooajume3mu" path="res://Utilities/ReadingManager/reading_manager.gd" id="1_va8yt"]

[node name="Reading_manager" type="Panel" unique_id=1741457628]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_va8yt")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=824489607]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21900001
anchor_top = 0.047000002
anchor_right = 0.81100005
anchor_bottom = 0.95900005
offset_left = -0.16000366
offset_top = -0.040000916
offset_right = -0.040039063
offset_bottom = 0.11999512

[node name="Label" type="Label" parent="CenterContainer" unique_id=99757965]
layout_mode = 2
text = "dawdadwwaddwda
dw
dwafw"
