[gd_scene load_steps=5 format=3 uid="uid://b7gq5jrj2lhly"]

[ext_resource type="Shader" uid="uid://bthakur6sv2y0" path="res://Entities/Npc_First/NpcTest.gdshader" id="1_vn3ya"]

[sub_resource type="CylinderMesh" id="CylinderMesh_d1ch1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2rw2"]
render_priority = 0
shader = ExtResource("1_vn3ya")
shader_parameter/my_color = Color(1, 0.5, 0, 1)
shader_parameter/my_roughness = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_gew4x"]
radius = 3.1110716

[node name="NpcTest" type="MeshInstance3D"]
transform = Transform3D(2.855, 0, 0, 0, 2.855, 0, 0, 0, 2.855, 0, 0, 0)
mesh = SubResource("CylinderMesh_d1ch1")
surface_material_override/0 = SubResource("ShaderMaterial_t2rw2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_gew4x")
debug_color = Color(0.3664527, 0.4852804, 0.98353904, 0.41960785)
